<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A one page resume of Aaron Sutton">
  <meta name="author" content="Aaron Sutton">

  <title>Resume | Aaron Sutton</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aaron Sutton</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/aaron_sutton_professional.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Aaron
          <span class="text-primary">Sutton</span>
        </h1>
          <a href="mailto:sutt0138@flinders.edu.au">sutt0138@flinders.edu.au</a>
        </div>
        <p class="lead mb-5">I'm an 18 year old bisexual male, device and network security nut and peer-reviewed article co-author. I also protest for LGBTIQ rights as everyone deserves the same right to love who they want to love. #LoveIsLove</p>
        <div class="social-icons">
          <a href="https://fb.me/aaron1916">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Customer Service</h3>
            <div class="subheading mb-3">Adelaide's Anime and Video Games Convention (AVCon)</div>
            <p>AVCon is like a second home to me. Being hosted in Adelaide, South Australia. AVCon is a huge anime and video games convention. I have worked in the ticketing crowd for the past 2 years, helping patrons scan in and obtain their passes for the weekend or the day.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">DNS and Web Hosting Management</h3>
            <div class="subheading mb-3">GovHack 2016 - 2017</div>
            <p>GovHack is the open data hacking competition sponsored by the South Australian state government.
              In GovHack, we had access to the entire South Australian state government's open data website <a href="https://data.sa.gov.au">Data.SA </a>, we used this website to obtain data about how many library books get borrowed, how often they get borrowed and where to find them in libraries accross South Australia.  
              In 2016, my team LibHackers got an honorable mention for our project Library Book Finder. We all had limited skill at the time with CSS and HTML. 
              In 2017, we had our first and only victory with our project R_U_B_B_I_S_H, which was a PoC (Proof of Concept) application for Android phones and iPhones. 
              The app could scan special R_U_B_B_I_S_H QR codes to determine what items could be thrown away in the recycle bin or compost bin. It could also alert the user when their bin schedule is, so the elderly don't forget to put the bin out.
              The app was also going to have text to speech functionalities for vision impared persons to understand what can and can't be thrown away. Including big text to help the vision impared persons understand what can and can't be thrown away.
              Please have a peruse at the PoC video. 
              <br>
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SJleuG-wzmA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope;" allowfullscreen></iframe>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016 - 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Contributed to a book chapter with my therapist </h3>
            <div class="subheading mb-3">Vemel "Resh" Ramasamy</div>
            <p>Contributed to a book chapter with my therapist (Developmental Educator) and university lecturer as a research participant narrating personal stories of identifying with a disability and bisexual identity</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">St Columba College</h3>
            <div class="subheading mb-3">Year 8 - 11</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Flinders University</h3>
            <div class="subheading mb-3">Flinders Foundation Studies Program</div>
            <p>Result: Pass</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - May 2019</span>
          </div>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>I am a security nut when it comes to device and network security. I am a fan of Anime and Manga, pop-culture and travelling. </p>
        <p class="mb-0">In my downtime, I read up on anime news and tech news. During my usual browsing sessions, I also like to bring awareness to people who risk getting scammed out of their time and money, especially the elderly who will believe everything the scammer says. 
          I also like to waste the scammers time, this is a hobby called "scambaiting". There's a huge community which i'm part of. 
        </p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards and Achievements</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            GovHack 2016 - Honorable Mention </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            GovHack 2017 - Winner - Project: R_U_B_B_I_S_H <br>
          EPA prize for best environmental app proof of concept.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Flinders Foundation Studies - 2019</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
